PGDB_HOST=localhost
PGDB_PORT=5432
PGDB_USERNAME=portfolio_writer
PGDB_PASSWORD="7PZu_;O/snF2C?EKMHY#n&Dm)HEFmZtN"
PGDB_DATABASE=portfolio
PGDB_ARGS="sslmode=require&timezone=UTC&connect_timeout=10"
PGDB_LOG_LEVEL=4
PGDB_BATCH_SIZE=1000
CMS_SESSION_TTL="24h"
CMS_SESSION_REFRESH_TTL="168h"
CMS_SESSION_KEY="n&Dm)HEFmZtN"
CMS_SESSION_REFRESH_KEY="R+NJ);9I-~74>&"
